# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tester.ui'
#
# Created: Mon Apr  4 21:33:34 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(675, 807)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_12 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.initializeButton = QtGui.QPushButton(self.centralwidget)
        self.initializeButton.setObjectName(_fromUtf8("initializeButton"))
        self.gridLayout_12.addWidget(self.initializeButton, 3, 0, 1, 1)
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout = QtGui.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.motorOneSpinBox = QtGui.QSpinBox(self.groupBox)
        self.motorOneSpinBox.setMaximum(255)
        self.motorOneSpinBox.setProperty("value", 128)
        self.motorOneSpinBox.setObjectName(_fromUtf8("motorOneSpinBox"))
        self.gridLayout.addWidget(self.motorOneSpinBox, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.groupBox)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.motorTwoSpinBox = QtGui.QSpinBox(self.groupBox)
        self.motorTwoSpinBox.setMaximum(255)
        self.motorTwoSpinBox.setProperty("value", 128)
        self.motorTwoSpinBox.setObjectName(_fromUtf8("motorTwoSpinBox"))
        self.gridLayout.addWidget(self.motorTwoSpinBox, 1, 1, 1, 1)
        self.motorButton = QtGui.QPushButton(self.groupBox)
        self.motorButton.setObjectName(_fromUtf8("motorButton"))
        self.gridLayout.addWidget(self.motorButton, 2, 0, 1, 2)
        self.gridLayout_12.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.gridLayout_2 = QtGui.QGridLayout(self.groupBox_2)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.groupBox_3 = QtGui.QGroupBox(self.groupBox_2)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.gridLayout_3 = QtGui.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.label_3 = QtGui.QLabel(self.groupBox_3)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_3.addWidget(self.label_3, 0, 0, 1, 1)
        self.encoderOneCount = QtGui.QLineEdit(self.groupBox_3)
        self.encoderOneCount.setObjectName(_fromUtf8("encoderOneCount"))
        self.gridLayout_3.addWidget(self.encoderOneCount, 0, 1, 1, 1)
        self.label_5 = QtGui.QLabel(self.groupBox_3)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_3.addWidget(self.label_5, 0, 2, 1, 1)
        self.encoderOneAngle = QtGui.QLineEdit(self.groupBox_3)
        self.encoderOneAngle.setObjectName(_fromUtf8("encoderOneAngle"))
        self.gridLayout_3.addWidget(self.encoderOneAngle, 0, 3, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_3, 0, 0, 1, 1)
        self.groupBox_4 = QtGui.QGroupBox(self.groupBox_2)
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.gridLayout_4 = QtGui.QGridLayout(self.groupBox_4)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.label_7 = QtGui.QLabel(self.groupBox_4)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_4.addWidget(self.label_7, 0, 0, 1, 1)
        self.encoderTwoCount = QtGui.QLineEdit(self.groupBox_4)
        self.encoderTwoCount.setObjectName(_fromUtf8("encoderTwoCount"))
        self.gridLayout_4.addWidget(self.encoderTwoCount, 0, 1, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox_4)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_4.addWidget(self.label_8, 0, 2, 1, 1)
        self.encoderTwoAngle = QtGui.QLineEdit(self.groupBox_4)
        self.encoderTwoAngle.setObjectName(_fromUtf8("encoderTwoAngle"))
        self.gridLayout_4.addWidget(self.encoderTwoAngle, 0, 3, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_4, 1, 0, 1, 1)
        self.angularPositionButton = QtGui.QPushButton(self.groupBox_2)
        self.angularPositionButton.setObjectName(_fromUtf8("angularPositionButton"))
        self.gridLayout_2.addWidget(self.angularPositionButton, 2, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_2, 0, 1, 1, 1)
        self.groupBox_5 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_5.setObjectName(_fromUtf8("groupBox_5"))
        self.gridLayout_11 = QtGui.QGridLayout(self.groupBox_5)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.groupBox_6 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.gridLayout_6 = QtGui.QGridLayout(self.groupBox_6)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.label_6 = QtGui.QLabel(self.groupBox_6)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_6.addWidget(self.label_6, 1, 0, 1, 2)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem, 3, 0, 1, 1)
        self.setKiSpinBox = QtGui.QDoubleSpinBox(self.groupBox_6)
        self.setKiSpinBox.setDecimals(6)
        self.setKiSpinBox.setSingleStep(1e-06)
        self.setKiSpinBox.setProperty("value", 0.5)
        self.setKiSpinBox.setObjectName(_fromUtf8("setKiSpinBox"))
        self.gridLayout_6.addWidget(self.setKiSpinBox, 1, 2, 1, 1)
        self.pidPitchSetButton = QtGui.QPushButton(self.groupBox_6)
        self.pidPitchSetButton.setObjectName(_fromUtf8("pidPitchSetButton"))
        self.gridLayout_6.addWidget(self.pidPitchSetButton, 3, 2, 1, 1)
        self.setKpSpinBox = QtGui.QDoubleSpinBox(self.groupBox_6)
        self.setKpSpinBox.setDecimals(6)
        self.setKpSpinBox.setSingleStep(1e-06)
        self.setKpSpinBox.setProperty("value", 7.0)
        self.setKpSpinBox.setObjectName(_fromUtf8("setKpSpinBox"))
        self.gridLayout_6.addWidget(self.setKpSpinBox, 0, 2, 1, 1)
        self.label_9 = QtGui.QLabel(self.groupBox_6)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_6.addWidget(self.label_9, 2, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.groupBox_6)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_6.addWidget(self.label_4, 0, 0, 1, 2)
        self.setKdSpinBox = QtGui.QDoubleSpinBox(self.groupBox_6)
        self.setKdSpinBox.setDecimals(6)
        self.setKdSpinBox.setSingleStep(1e-06)
        self.setKdSpinBox.setProperty("value", 0.1)
        self.setKdSpinBox.setObjectName(_fromUtf8("setKdSpinBox"))
        self.gridLayout_6.addWidget(self.setKdSpinBox, 2, 2, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_6, 0, 0, 2, 1)
        self.groupBox_7 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_7.setObjectName(_fromUtf8("groupBox_7"))
        self.gridLayout_5 = QtGui.QGridLayout(self.groupBox_7)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.label_10 = QtGui.QLabel(self.groupBox_7)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_5.addWidget(self.label_10, 0, 0, 1, 1)
        self.pidInfoKpText = QtGui.QLineEdit(self.groupBox_7)
        self.pidInfoKpText.setMaxLength(999999999)
        self.pidInfoKpText.setObjectName(_fromUtf8("pidInfoKpText"))
        self.gridLayout_5.addWidget(self.pidInfoKpText, 0, 1, 1, 2)
        self.label_11 = QtGui.QLabel(self.groupBox_7)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_5.addWidget(self.label_11, 1, 0, 1, 1)
        self.pidInfoKiText = QtGui.QLineEdit(self.groupBox_7)
        self.pidInfoKiText.setMaxLength(999999999)
        self.pidInfoKiText.setObjectName(_fromUtf8("pidInfoKiText"))
        self.gridLayout_5.addWidget(self.pidInfoKiText, 1, 1, 1, 2)
        self.label_12 = QtGui.QLabel(self.groupBox_7)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_5.addWidget(self.label_12, 2, 0, 1, 1)
        self.pidInfoKdText = QtGui.QLineEdit(self.groupBox_7)
        self.pidInfoKdText.setMaxLength(999999999)
        self.pidInfoKdText.setObjectName(_fromUtf8("pidInfoKdText"))
        self.gridLayout_5.addWidget(self.pidInfoKdText, 2, 1, 1, 2)
        self.label_13 = QtGui.QLabel(self.groupBox_7)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_5.addWidget(self.label_13, 3, 0, 1, 1)
        self.pidInfoTimeDeltaText = QtGui.QLineEdit(self.groupBox_7)
        self.pidInfoTimeDeltaText.setMaxLength(999999999)
        self.pidInfoTimeDeltaText.setObjectName(_fromUtf8("pidInfoTimeDeltaText"))
        self.gridLayout_5.addWidget(self.pidInfoTimeDeltaText, 3, 1, 1, 2)
        spacerItem1 = QtGui.QSpacerItem(114, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem1, 4, 0, 2, 2)
        self.pidPitchGetInfoButton = QtGui.QPushButton(self.groupBox_7)
        self.pidPitchGetInfoButton.setObjectName(_fromUtf8("pidPitchGetInfoButton"))
        self.gridLayout_5.addWidget(self.pidPitchGetInfoButton, 5, 2, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem2, 6, 2, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_7, 0, 1, 2, 2)
        self.groupBox_9 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_9.setObjectName(_fromUtf8("groupBox_9"))
        self.gridLayout_7 = QtGui.QGridLayout(self.groupBox_9)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.label_19 = QtGui.QLabel(self.groupBox_9)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayout_7.addWidget(self.label_19, 1, 0, 1, 2)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem3, 3, 0, 1, 1)
        self.setYawKiSpinBox = QtGui.QDoubleSpinBox(self.groupBox_9)
        self.setYawKiSpinBox.setDecimals(6)
        self.setYawKiSpinBox.setSingleStep(1e-06)
        self.setYawKiSpinBox.setProperty("value", 2.5)
        self.setYawKiSpinBox.setObjectName(_fromUtf8("setYawKiSpinBox"))
        self.gridLayout_7.addWidget(self.setYawKiSpinBox, 1, 2, 1, 1)
        self.pidYawSetButton = QtGui.QPushButton(self.groupBox_9)
        self.pidYawSetButton.setObjectName(_fromUtf8("pidYawSetButton"))
        self.gridLayout_7.addWidget(self.pidYawSetButton, 3, 2, 1, 1)
        self.setYawKpSpinBox = QtGui.QDoubleSpinBox(self.groupBox_9)
        self.setYawKpSpinBox.setDecimals(6)
        self.setYawKpSpinBox.setSingleStep(1e-06)
        self.setYawKpSpinBox.setProperty("value", 1.5)
        self.setYawKpSpinBox.setObjectName(_fromUtf8("setYawKpSpinBox"))
        self.gridLayout_7.addWidget(self.setYawKpSpinBox, 0, 2, 1, 1)
        self.label_20 = QtGui.QLabel(self.groupBox_9)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.gridLayout_7.addWidget(self.label_20, 2, 0, 1, 1)
        self.label_21 = QtGui.QLabel(self.groupBox_9)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.gridLayout_7.addWidget(self.label_21, 0, 0, 1, 2)
        self.setYawKdSpinBox = QtGui.QDoubleSpinBox(self.groupBox_9)
        self.setYawKdSpinBox.setDecimals(6)
        self.setYawKdSpinBox.setSingleStep(1e-06)
        self.setYawKdSpinBox.setProperty("value", 7.0)
        self.setYawKdSpinBox.setObjectName(_fromUtf8("setYawKdSpinBox"))
        self.gridLayout_7.addWidget(self.setYawKdSpinBox, 2, 2, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_9, 2, 0, 2, 2)
        self.groupBox_10 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_10.setObjectName(_fromUtf8("groupBox_10"))
        self.gridLayout_10 = QtGui.QGridLayout(self.groupBox_10)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.label_22 = QtGui.QLabel(self.groupBox_10)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.gridLayout_10.addWidget(self.label_22, 0, 0, 1, 1)
        self.pidYawInfoKpText = QtGui.QLineEdit(self.groupBox_10)
        self.pidYawInfoKpText.setMaxLength(999999999)
        self.pidYawInfoKpText.setObjectName(_fromUtf8("pidYawInfoKpText"))
        self.gridLayout_10.addWidget(self.pidYawInfoKpText, 0, 1, 1, 2)
        self.label_23 = QtGui.QLabel(self.groupBox_10)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.gridLayout_10.addWidget(self.label_23, 1, 0, 1, 1)
        self.pidYawInfoKiText = QtGui.QLineEdit(self.groupBox_10)
        self.pidYawInfoKiText.setMaxLength(999999999)
        self.pidYawInfoKiText.setObjectName(_fromUtf8("pidYawInfoKiText"))
        self.gridLayout_10.addWidget(self.pidYawInfoKiText, 1, 1, 1, 2)
        self.label_24 = QtGui.QLabel(self.groupBox_10)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.gridLayout_10.addWidget(self.label_24, 2, 0, 1, 1)
        self.pidYawInfoKdText = QtGui.QLineEdit(self.groupBox_10)
        self.pidYawInfoKdText.setMaxLength(999999999)
        self.pidYawInfoKdText.setObjectName(_fromUtf8("pidYawInfoKdText"))
        self.gridLayout_10.addWidget(self.pidYawInfoKdText, 2, 1, 1, 2)
        self.label_25 = QtGui.QLabel(self.groupBox_10)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.gridLayout_10.addWidget(self.label_25, 3, 0, 1, 1)
        self.pidYawInfoTimeDeltaText = QtGui.QLineEdit(self.groupBox_10)
        self.pidYawInfoTimeDeltaText.setMaxLength(999999999)
        self.pidYawInfoTimeDeltaText.setObjectName(_fromUtf8("pidYawInfoTimeDeltaText"))
        self.gridLayout_10.addWidget(self.pidYawInfoTimeDeltaText, 3, 1, 1, 2)
        spacerItem4 = QtGui.QSpacerItem(114, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem4, 4, 0, 2, 2)
        self.pidYawGetInfoButton = QtGui.QPushButton(self.groupBox_10)
        self.pidYawGetInfoButton.setObjectName(_fromUtf8("pidYawGetInfoButton"))
        self.gridLayout_10.addWidget(self.pidYawGetInfoButton, 5, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem5, 6, 2, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_10, 3, 2, 1, 2)
        spacerItem6 = QtGui.QSpacerItem(20, 230, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_11.addItem(spacerItem6, 2, 4, 2, 1)
        self.groupBox_8 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_8.setObjectName(_fromUtf8("groupBox_8"))
        self.gridLayout_9 = QtGui.QGridLayout(self.groupBox_8)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.label_14 = QtGui.QLabel(self.groupBox_8)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout_9.addWidget(self.label_14, 0, 0, 1, 1)
        self.setPitchSpinBox = QtGui.QDoubleSpinBox(self.groupBox_8)
        self.setPitchSpinBox.setDecimals(3)
        self.setPitchSpinBox.setMinimum(0.0)
        self.setPitchSpinBox.setMaximum(270.0)
        self.setPitchSpinBox.setSingleStep(1.0)
        self.setPitchSpinBox.setProperty("value", 90.0)
        self.setPitchSpinBox.setObjectName(_fromUtf8("setPitchSpinBox"))
        self.gridLayout_9.addWidget(self.setPitchSpinBox, 0, 1, 1, 2)
        self.label_15 = QtGui.QLabel(self.groupBox_8)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_9.addWidget(self.label_15, 1, 0, 1, 1)
        self.setYawSpinBox = QtGui.QDoubleSpinBox(self.groupBox_8)
        self.setYawSpinBox.setDecimals(3)
        self.setYawSpinBox.setMinimum(360.0)
        self.setYawSpinBox.setMaximum(1080.0)
        self.setYawSpinBox.setSingleStep(1.0)
        self.setYawSpinBox.setProperty("value", 720.0)
        self.setYawSpinBox.setObjectName(_fromUtf8("setYawSpinBox"))
        self.gridLayout_9.addWidget(self.setYawSpinBox, 1, 1, 1, 2)
        self.moveButton = QtGui.QPushButton(self.groupBox_8)
        self.moveButton.setObjectName(_fromUtf8("moveButton"))
        self.gridLayout_9.addWidget(self.moveButton, 2, 2, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_8, 0, 3, 2, 2)
        self.gridLayout_12.addWidget(self.groupBox_5, 1, 0, 1, 2)
        self.demoButton = QtGui.QPushButton(self.centralwidget)
        self.demoButton.setObjectName(_fromUtf8("demoButton"))
        self.gridLayout_12.addWidget(self.demoButton, 3, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 675, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.initializeButton.setText(_translate("MainWindow", "Initialize", None))
        self.groupBox.setTitle(_translate("MainWindow", "Motor Control", None))
        self.label.setText(_translate("MainWindow", "Motor One:", None))
        self.label_2.setText(_translate("MainWindow", "Motor Two:", None))
        self.motorButton.setText(_translate("MainWindow", "Send", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Angular Position", None))
        self.groupBox_3.setTitle(_translate("MainWindow", "Yaw Axis (Base)", None))
        self.label_3.setText(_translate("MainWindow", "Count:", None))
        self.encoderOneCount.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_5.setText(_translate("MainWindow", "Angle:", None))
        self.encoderOneAngle.setPlaceholderText(_translate("MainWindow", "0", None))
        self.groupBox_4.setTitle(_translate("MainWindow", "Pitch Axis", None))
        self.label_7.setText(_translate("MainWindow", "Count:", None))
        self.encoderTwoCount.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_8.setText(_translate("MainWindow", "Angle:", None))
        self.encoderTwoAngle.setPlaceholderText(_translate("MainWindow", "0", None))
        self.angularPositionButton.setText(_translate("MainWindow", "Get Info", None))
        self.groupBox_5.setTitle(_translate("MainWindow", "PID", None))
        self.groupBox_6.setTitle(_translate("MainWindow", "Set Pitch PID", None))
        self.label_6.setText(_translate("MainWindow", "Ki", None))
        self.pidPitchSetButton.setText(_translate("MainWindow", "Set Parameters", None))
        self.label_9.setText(_translate("MainWindow", "Kd", None))
        self.label_4.setText(_translate("MainWindow", "Kp", None))
        self.groupBox_7.setTitle(_translate("MainWindow", "Pitch PID Info", None))
        self.label_10.setText(_translate("MainWindow", "Kp", None))
        self.pidInfoKpText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_11.setText(_translate("MainWindow", "Ki", None))
        self.pidInfoKiText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_12.setText(_translate("MainWindow", "Kd", None))
        self.pidInfoKdText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_13.setText(_translate("MainWindow", "Time Delta", None))
        self.pidInfoTimeDeltaText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.pidPitchGetInfoButton.setText(_translate("MainWindow", "Get Info", None))
        self.groupBox_9.setTitle(_translate("MainWindow", "Set Yaw PID", None))
        self.label_19.setText(_translate("MainWindow", "Ki", None))
        self.pidYawSetButton.setText(_translate("MainWindow", "Set Parameters", None))
        self.label_20.setText(_translate("MainWindow", "Kd", None))
        self.label_21.setText(_translate("MainWindow", "Kp", None))
        self.groupBox_10.setTitle(_translate("MainWindow", "Yaw PID Info", None))
        self.label_22.setText(_translate("MainWindow", "Kp", None))
        self.pidYawInfoKpText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_23.setText(_translate("MainWindow", "Ki", None))
        self.pidYawInfoKiText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_24.setText(_translate("MainWindow", "Kd", None))
        self.pidYawInfoKdText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.label_25.setText(_translate("MainWindow", "Time Delta", None))
        self.pidYawInfoTimeDeltaText.setPlaceholderText(_translate("MainWindow", "0", None))
        self.pidYawGetInfoButton.setText(_translate("MainWindow", "Get Info", None))
        self.groupBox_8.setTitle(_translate("MainWindow", "Set Point and Misc", None))
        self.label_14.setText(_translate("MainWindow", "Pitch", None))
        self.label_15.setText(_translate("MainWindow", "Yaw", None))
        self.moveButton.setText(_translate("MainWindow", "Move", None))
        self.demoButton.setText(_translate("MainWindow", "Demo", None))

